%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.63529414, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.6901961, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.85098046, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.6784314, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
